# Assignment4

./: .gitignore  ElectroInternalControlSystem.csproj  ElectroInternalControlSystem.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthorizationController.cs  HomeController.cs  LoginController.cs  UserAccountController.cs
Migrations/: 20200322094459_CreateIdSchema.Designer.cs  20200322094459_CreateIdSchema.cs  20200322132648_AddingIdentity.Designer.cs  20200322132648_AddingIdentity.cs  20200328204643_ExtendTheDB.Designer.cs  20200328204643_ExtendTheDB.cs  LoginContextModelSnapshot.cs
Models/: ApplicationUser.cs  CreateRoleModel.cs  EditUserModel.cs  ErrorViewModel.cs  ListRolesViewModel.cs  ListUsersViewModel.cs  LoginContext.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authorization/: CreateRole.cshtml  ListRoles.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/UserAccount/: Edit.cshtml  Read.cshtml  Register.cshtml
